grpc_stubs/protos/main.proto

syntax = "proto3";

// The chat service definition.
service Chatter {
  // Updates the databases of the other servers
  rpc UpdateDatabase(UpdateRequest) returns (UpdateResponse) {}
  // Sends heartbeat check to other servers
  rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse) {}


  // Client chat to server
  rpc ServerChat (UserRequest) returns (Message) {}
  // Sends stream of client<>client messages to each client
  rpc ClientChat (Username) returns (stream Message) {}

  // Client asking whether server is leader
  rpc LeaderCheck (LeaderRequest) returns (LeaderResponse) {}
}

// The request message containing the user's name.
message UpdateRequest {
  string database = 1;
  string active_users = 2;
}

// The response message containing the greetings
message UpdateResponse {
}

// Heartbeat request
message HeartbeatRequest {
}

// Heartbeat response with leader of the server
message HeartbeatResponse {
  int32 leader = 1;
}

message UserRequest {
  string action = 1;
  string username = 2;
  string recipient = 3;
  string message = 4;
}

message Message {
  string message = 1;
}

message Username {
  string username = 1;
}

message LeaderRequest {
}

message LeaderResponse {
  int32 leader = 1;
}